{
  "name": "trading-records-frontend",
  "private": true,
  "version": "0.1.0",
  "description": "Frontend for Trading Records - self-hosted trading records system",
  "license": "MIT",
  "author": "stephenkgli",
  "repository": {
    "type": "git",
    "url": "https://github.com/stephenkgli/trading-records.git",
    "directory": "frontend"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.62.0",
    "@tanstack/react-table": "^8.20.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "klinecharts": "^10.0.0-beta1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "recharts": "^2.15.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^15.15.0",
    "jsdom": "^28.1.0",
    "postcss": "^8.4.49",
    "prettier": "^3.8.1",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.56.1",
    "vite": "^6.0.0",
    "vitest": "^4.0.18"
  }
}
